ARG QP_IMAGE_TAG=latest

FROM aem-qp:${QP_IMAGE_TAG}

LABEL maintainer="mail@bpauli.de"

ARG CQ_VERSION
ENV CQ_VERSION=$CQ_VERSION
# See https://wiki.corp.adobe.com/display/WEM/Java+17+and+21+for+AEM+implementation#Java17and21forAEMimplementation-UsingtheCQquickstart
ENV _UNSUPPORTED_NONFATAL_JAVA_MAX_VERSION_CHECK=true

# Install Node.js for proxy server
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends nodejs npm && \
    rm -rf /var/lib/apt/lists/*
USER aemuser

WORKDIR /home/aemuser/cq

COPY --chown=aemuser:aemuser cq-quickstart.jar .

# Provision AEM and remove the JAR file. For starting, refer to /home/aemuser/cq/author/cq-quickstart.jar
RUN ./qp.sh start_local_server --server-hostname 0.0.0.0 --server-port 55555 && \
    ./qp.sh -v provision --id author --runmode author --port 4502 --qs-jar cq-quickstart.jar --qs-version $CQ_VERSION && \
    rm cq-quickstart.jar

# Copy proxy server
COPY --chown=aemuser:aemuser proxy ./proxy
RUN cd proxy && \
    npm install

# Copy start script
COPY --chown=aemuser:aemuser start.sh .
RUN chmod +x start.sh

EXPOSE 4502 3000

CMD ["/bin/sh", "./start.sh"]