FROM ubuntu:24.04

LABEL maintainer="mail@bpauli.de"

ARG QP_VERSION
ARG JACOCO_VERSION

ENV QP_VERSION=$QP_VERSION
ENV JACOCO_VERSION=$JACOCO_VERSION
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jdk \
        maven \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

RUN usermod -l aemuser -d /home/aemuser -m ubuntu && \
    groupmod -n aemuser ubuntu

RUN mkdir -p /home/aemuser/cq && chown aemuser:aemuser /home/aemuser/cq
WORKDIR /home/aemuser/cq

COPY --chown=aemuser:aemuser quick-provider-${QP_VERSION}-jar-with-dependencies.jar .
COPY --chown=aemuser:aemuser qp.sh .

EXPOSE 55555 55556

USER aemuser

RUN mvn -B org.apache.maven.plugins:maven-dependency-plugin:get -Dartifact=org.jacoco:jacoco-maven-plugin:$JACOCO_VERSION
ENV JACOCO_AGENT=/home/aemuser/.m2/repository/org/jacoco/org.jacoco.agent/$JACOCO_VERSION/org.jacoco.agent-$JACOCO_VERSION-runtime.jar

CMD ["/bin/sh"]